<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.dwp.crypto</groupId>
  <artifactId>secure-strings</artifactId>
  <version>2.2.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Utility for storing passwords in memory encrypted form to prevent heap inspection</description>
  <url>https://github.com/dwp/secure-strings</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andrew Valentine</name>
      <organization>DWP</organization>
      <email>andrew.valentine@dwp.gov.uk</email>
      <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
    </developer>

    <developer>
      <name>Chris Hulley</name>
      <organization>DWP</organization>
      <email>chris.hulley@dwp.gov.uk</email>
      <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
    </developer>

    <developer>
      <name>Hakan Bali</name>
      <organization>DWP</organization>
      <email>hakan.bali@dwp.gov.uk</email>
      <organizationUrl>http://www.gov.uk/dwp</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/dwp/secure-strings.git</connection>
    <developerConnection>scm:git:ssh://github.com:dwp/secure-strings.git</developerConnection>
    <url>https://github.com/dwp/secure-strings</url>
  </scm>

  <properties>
    <java.version>17</java.version>

    <plugin-maven-compiler.version>3.13.0</plugin-maven-compiler.version>
    <plugin-maven-dependency-check.version>9.2.0</plugin-maven-dependency-check.version>
    <plugin-maven-gpg.version>3.2.4</plugin-maven-gpg.version>
    <plugin-maven-jacoco.version>0.8.12</plugin-maven-jacoco.version>
    <plugin-maven-javadoc.version>3.7.0</plugin-maven-javadoc.version>
    <plugin-maven-source.version>3.3.1</plugin-maven-source.version>
    <plugin-maven-spotbugs.version>4.8.5.0</plugin-maven-spotbugs.version>
    <plugin-maven-surefire.version>3.3.0</plugin-maven-surefire.version>
    <plugin-maven-checkstyle.version>3.4.0</plugin-maven-checkstyle.version>
    <plugin-pitest.version>1.16.1</plugin-pitest.version>
    <plugin-pitest-junit5.version>1.2.1</plugin-pitest-junit5.version>

    <assertj-core.version>3.26.0</assertj-core.version>
    <spotbugs.version>4.8.6</spotbugs.version>
    <jackson-data.version>2.17.1</jackson-data.version>
    <slf4j.version>2.0.13</slf4j.version>
    <checkstyle.version>10.17.0</checkstyle.version>
    <junit-jupiter.version>5.11.0-M2</junit-jupiter.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-data.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>README.md</include>
          <include>CONTRIBUTING.md</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${plugin-maven-dependency-check.version}</version>
        <configuration>
          <hostedSuppressionsValidForHours>12</hostedSuppressionsValidForHours>
          <failBuildOnCVSS>4</failBuildOnCVSS>
          <suppressionFile>src/test/resources/DependencySuppression.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plugin-maven-jacoco.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacocoArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <!-- All classes must have 80% line and 75% branch coverage . Note we use 2 d.p so that we get can any check failure messages reported to 2 d.p  -->
                <rule>
                  <element>CLASS</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.75</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin-maven-surefire.version}</version>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>${jacocoArgLine} -Xmx256m</argLine>
          <excludes>
            <exclude>**/CryptoDataManagerTest*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin-maven-javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin-maven-source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${plugin-maven-gpg.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin-maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${plugin-maven-spotbugs.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <excludeFilterFile>config/spotbugs/spotbugs-ignore.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${plugin-maven-checkstyle.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <suppressionsLocation>config/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${plugin-pitest.version}</version>
        <configuration>
          <verbose>false</verbose>
          <targetClasses>
            <param>uk.gov.dwp.crypto.**.*</param>
          </targetClasses>
          <targetTests>
            <param>uk.gov.dwp.crypto.*Test</param>
          </targetTests>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${plugin-pitest-junit5.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
</project>
